#MongoDB
MONGO_URL="mongodb+srv://resturent-colombo:TuwfIYtCkyBkReNz@cluster0.1yegfxb.mongodb.net/resturent-colombo"
#   TuwfIYtCkyBkReNz
#MONGO_URL = "mongodb://172.18.0.5:27017/din3"

#Log in 
NEXTAUTH_URL = "http://localhost:3000/"  
SECRET = "asdflakisdflkiasdlkfias"

#Google
GOOGLE_CLIENT_ID="731038579020-cpk2gh31sd9tf0kqorsom8tifhqh4g5i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"





